spring.datasource.url=jdbc:mysql://monolith-db:3306/apdata
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

logging.level.com.sun.mail=INFO
logging.level.javax.mail=INFO